# woodgrove-groceries

./: .gitignore  .mcp.json  Program.cs  README.md  woodgrove-groceries-api.csproj  woodgrove-groceries-graph-middleware.csproj  woodgrove.slnx  woodgroveapi.csproj
.github/agents/: squad.agent.md
.github/workflows/: deploy-infra.yml  main_woodgrove-groceries-graph-middleware.yml  main_woodgrove-groceries.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/Rai/: history.md
.squad/agents/dozer/: charter.md  history.md
.squad/agents/fact-checker/: history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: dozer-monorepo-deploy.md  dozer-service-endpoints.md  trinity-client-credential-loading.md  trinity-downstream-api-scopes.md  trinity-graph-permissions-token.md  trinity-profile-consent-cert.md  trinity-userroles-approles-groups.md
.squad/identity/: now.md  wisdom.md
Controllers/: ProfileController.cs
Models/: UserAttributes.cs
infra/: README.md  bicepconfig.json  main.bicep  main.bicepparam  main.json
infra/modules/: appServicePlan.bicep  communicationServices.bicep  entraApps.bicep  keyVault.bicep  monitoring.bicep  webApp.bicep
src/api/: Program.cs  appsettings.json  woodgrove-groceries-api.csproj
src/api/Controllers/: SendCodeController.cs  VerifyCodeController.cs
src/auth-api/: Program.cs  woodgroveapi.csproj
src/auth-api/Controllers/Temporary/: EchoController.cs  SignUpStartsTestController.cs
src/auth-api/Helpers/: DevelopmentOnlyAttribute.cs
src/graph-middleware/: Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json  woodgrove-groceries-graph-middleware.csproj
src/graph-middleware/Helpers/: MsalAccessTokenHandler.cs
src/storefront/: Program.cs  appsettings.Development.json  appsettings.json  woodgrovedemo.csproj
src/storefront/Areas/Help/Pages/: ActAs.cshtml  AddAdmins.cshtml  ArkoseFraudProtection.cshtml  AssignmentRequired.cshtml  CA.cshtml  CompanyBranding.cshtml  CreateTenant.cshtml  CreateUserFlow.cshtml  CustomAttributes.cshtml  CustomSecurityAttributes.cshtml  DeleteAccount.cshtml  DisableAccount.cshtml  EmailAndPassword.cshtml  ForceSignIn.cshtml  GBAC.cshtml  GithubWorkflows.cshtml  MFA.cshtml  MSA.cshtml  OBO.cshtml  PolicyAgreement.cshtml  PostAttributeCollection.cshtml  PreAttributeCollection.cshtml  Profile.cshtml  RBAC.cshtml  RegisterApp.cshtml  SSPR.cshtml  SignInLog.cshtml  Social.cshtml  StepUp.cshtml  TokenAugmentation.cshtml  TokenClaims.cshtml  TokenLifeTime.cshtml  UserLastActivity.cshtml  _HelpSelector.cshtml  _Prerequisites.cshtml  _Steps.cshtml  _StepsButtons.cshtml
src/storefront/Controllers/Demos/: UserInsightsController.cs
src/storefront/Controllers/Identity/: SignInController.cs
src/storefront/Controllers/UserProfile/: PasskeysController.cs  UserAttributesController.cs  UserMoreInfoController.cs  UserRolesController.cs
src/storefront/Helpers/: MsalAccessTokenHandler.cs
src/storefront/Models/UserProfile/: PasskeyInfo.cs  PasskeyListResponse.cs  PasskeyOperationResponse.cs  PasskeyRegisterRequest.cs
src/storefront/Pages/: Commercial.cshtml  Dashboard.cshtml  Help.cshtml  Index.cshtml  Profile.cshtml
src/storefront/Pages/Shared/: _Layout.cshtml
src/storefront/wwwroot/js/: profile.js  site.js
